<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{.Title}} | Tanmoy Sarkar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:site_name" content="Tanmoy Sarkar's Blog" />
    <meta name="description" content="{{.Description}}" />
    <meta property="og:description" content="{{.Description}}" />
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://tanmoysrt.dev{{.Route}}" />
    <meta rel="canonical" href="https://tanmoysrt.dev{{.Route}}" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/general/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/general/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/general/favicon-16x16.png"
    />
    <link rel="icon" href="/assets/general/favicon.ico" type="image/x-icon" />
    <style>
      :root {
        color-scheme: dark;

        --background-color: #181a1b;
        --text-color: #dcdcdc;

        --header-color: #2ecc40;

        --time-color: #01ff70;

        --footer-link-color: #2ecc40;
        --link-color: #01ff70;
        --link-focus-color: #00e65c;
        --link-visited: #f1fa8c;
        --link-visited-hover: #e3e57a;
        --blockquote-color: #01ff70;

        --code-background-color: #0f1112;
        --code-border-radius: 8px;
      }

      /* Global */
      * {
        box-sizing: border-box;
      }

      img,
      canvas,
      iframe,
      video,
      svg,
      select,
      textarea {
        max-width: 100%;
      }

      /* body */
      html,
      body {
        color: var(--text-color);
        background-color: var(--background-color);
        line-height: 1.4;
      }

      body {
        max-width: 760px;
        margin: 1.5em auto;
        padding: 0 10px;
        font-family: "Ubuntu", "Arial", sans-serif;
      }

      /* a tag */
      a {
        color: var(--link-color);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover,
      a:focus,
      a:active {
        color: var(--link-focus-color);
        text-decoration: underline;
      }
      a:visited {
        color: var(--link-visited);
      }
      a:visited:hover {
        color: var(--link-visited-hover);
        text-decoration: underline;
      }

      /* headers */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--header-color);
      }

      /* time */
      main > time {
        font-weight: bold;
      }

      /* list */
      main > article > ul {
        padding-left: 2rem !important;
      }

      /* nav */
      nav {
        margin-top: 3rem;
        text-align: center;
      }

      nav a {
        color: var(--footer-link-color);
      }

      /* Image */
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
      }

      /* Table */
      table,
      th,
      td {
        border: 1px solid;
      }
      table {
        border-collapse: collapse;
        padding: 0.1em;
        margin: 0px auto;
      }
      th,
      td {
        padding: 0.1em 0.5em;
      }

      /* Blockquote */
      blockquote {
        border-left: 3px solid var(--blockquote-color);
        padding-left: 1rem;
        margin: 1rem !important;
        line-height: 1.25;
        overflow-x: scroll;
      }

      /* Code Section */
      pre {
        background: var(--code-background-color) !important;
        padding: 1rem;
        border-radius: 8px;
      }

      pre code {
        font-family: "Ubuntu Mono", "Consolas", "Monaco", monospace;
        display: block;
        overflow-x: auto;
        padding: 0.5rem;
      }

      /* for mobile device  */
      @media screen and (max-width: 500px) {
        code {
          font-size: 0.85em !important;
        }
      }
    </style>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header><h2>{{.Title}}</h2></header>
      <time datetime="{{.Date}}">{{.FormattedDate}}</time>

      <article>{{.Content}}</article>

      <footer>
        <nav>
          <a href="https://github.com/tanmoysrt">Github</a>
          路
          <a href="mailto:tanmoy@swiftwave.org">Email</a>
          路
          <a href="https://www.linkedin.com/in/tanmoysrt/">LinkedIn</a>
          路
          <a href="https://x.com/tanmoysrt">Twitter</a>
          路
          <a href="https://tanmoysrt.dev/rss.xml">RSS</a>
        </nav>
      </footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EZ97EFMRLP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EZ97EFMRLP");
    </script>
  </body>
</html>
